PORT=5000
DATABASE_URI=mongodb+srv://user:user@cluster0.da1jn.mongodb.net/shortLink?retryWrites=true&w=majority
JWT_SECRET=fewfweFEFEffwe
BASE_URL=https://lshort.herokuapp.com
CLIENT_URL=http://localhost:3000